spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=brandao2992
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = false
